@import "index.less"; //copy index style

.marketing ul {
    font-size: 14px;
    list-style-type: none;
    margin-bottom: 10px;
}

.marketing li {
    margin-top: 4px;
    margin-bottom: 4px;
}


.marketing a {
    font-style: italic;
}

h4 {
    font-weight: bold;
}